# AttandenceRegister

./: AttandenceRegister.sln  AttendanceRegister.sln  README.md
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Common/: ErrorMessages.cs  IRepository.cs
Application/ExceptionHandlers/: BadRequestExceptionHandler.cs  InternalServerExceptionHandler.cs
Application/Interfaces/: IAttendanceDbContext.cs  IConnectionStringProvider.cs
Application/Interfaces/Repository/: IAttendanceRepository.cs  IEmployeeRepository.cs  IOccurrenceRepository.cs
Application/Interfaces/Services/: IAttendanceRegisterService.cs  IEmployeeService.cs  IOccurrenceService.cs
Application/Models/Attendance/: AttendanceModel.cs  DeleteAttendanceModel.cs
Application/Models/Attendances/: AttendanceMappingProfile.cs  AttendanceModel.cs  (+2 more)
AttendanceRegister/: AttendanceRegister.csproj
AttendanceRegister/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Entities/: Attendance.cs  Employee.cs  EmployeeSummary.cs  Occurrence.cs
Infrastructure/: AttendanceDbContext.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Extensions/: ControllerMapperExtension.cs  Seed.cs  SeedingExtension.cs
Infrastructure/Migrations/: 20240224220518_InitialMigration.Designer.cs  20240224220518_InitialMigration.cs  20240226213958_AttendanceNullableChange.Designer.cs  20240226213958_AttendanceNullableChange.cs  20240303144310_EmployeeRework.Designer.cs  20240326124855_EmployeeSummaryTable.cs  20240602142942_EmployeeSummaryFix.Designer.cs  20240602142942_EmployeeSummaryFix.cs  20240602143257_EmployeeSummaryProcedureAlter.Designer.cs  20240602143257_EmployeeSummaryProcedureAlter.cs  AttendanceDbContextModelSnapshot.cs  EmployeeRework.cs  EmployeeSummaryTable.Designer.cs
Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  EmployeeRepository.cs  ISummaryRepository.cs  OccurrenceRepository.cs  SummaryRepository.cs
Infrastructure/Services/: AttendanceRegisterService.cs  EmployeeService.cs  OccurrenceService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: AttendanceController.cs  EmployeeSummaryController.cs  HomeController.cs  OccurrenceController.cs
WebUI/Extensions/: SeedingExtension.cs  WebUIDependencyInjection.cs
WebUI/Factories/: ContentResultFactory.cs  IContentResultFactory.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Attendance/: Attendances.cshtml
WebUI/Views/EmployeeSummary/: EmployeeSummaryView.cshtml
WebUI/Views/Home/: Attendances.cshtml  Index.cshtml
WebUI/Views/Occurrence/: Occurrences.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/EditorTemplates/: AttendanceEmployeeEditor.cshtml  AttendanceOccurrenceEditor.cshtml  DatePickerGridEditor.cshtml
WebUI/wwwroot/: kendo-ui-license.js
(+8 files in other folders)
